{
  "private": true,
  "bundledDependencies": [
    "source-map",
    "buffer-from",
    "source-map-support",
    "vary",
    "object-assign",
    "cors",
    "pinia",
    "lodash",
    "pinia-plugin-persistedstate",
    "smooth-scrollbar",
    "unenv",
    "@vuelidate/validators",
    "date-fns",
    "image-conversion",
    "serve-static",
    "body-parser",
    "setprototypeof",
    "array-flatten",
    "crypto-js",
    "merge-descriptors",
    "methods",
    "depd",
    "finalhandler",
    "utils-merge",
    "range-parser",
    "fresh",
    "parseurl",
    "accepts",
    "proxy-addr",
    "type-is",
    "safe-buffer",
    "http-errors",
    "escape-html",
    "encodeurl",
    "on-finished",
    "statuses",
    "send",
    "cookie-signature",
    "content-disposition",
    "cookie",
    "qs",
    "mongodb",
    "mquery",
    "etag",
    "content-type",
    "mpath",
    "ms",
    "kareem",
    "path-to-regexp",
    "express",
    "append-field",
    "mkdirp",
    "concat-stream",
    "xtend",
    "busboy",
    "sift",
    "multer",
    "mongoose",
    "@vuepic/vue-datepicker",
    "hookable",
    "radix3",
    "ohmyfetch",
    "destr",
    "node-fetch-native",
    "h3",
    "unstorage",
    "scule",
    "ohash",
    "ufo",
    "pathe",
    "cookie-es",
    "vue-demi",
    "mime",
    "debug",
    "vue",
    "inherits",
    "readable-stream",
    "typedarray",
    "forwarded",
    "negotiator",
    "ee-first",
    "media-typer",
    "ipaddr.js",
    "toidentifier",
    "mime-types",
    "side-channel",
    "destroy",
    "unpipe",
    "saslprep",
    "bson",
    "@vue/devtools-api",
    "mongodb-connection-string-url",
    "denque",
    "bytes",
    "dicer",
    "mime-db",
    "get-intrinsic",
    "call-bind",
    "raw-body",
    "iconv-lite",
    "object-inspect",
    "isarray",
    "string_decoder",
    "@vue/runtime-dom",
    "@vue/compiler-dom",
    "@vue/shared",
    "process-nextick-args",
    "util-deprecate",
    "core-util-is",
    "whatwg-url",
    "supports-color",
    "sparse-bitfield",
    "has-symbols",
    "function-bind",
    "safer-buffer",
    "has",
    "streamsearch",
    "has-flag",
    "socks",
    "memory-pager",
    "@vue/compiler-core",
    "@vue/runtime-core",
    "tr46",
    "webidl-conversions",
    "smart-buffer",
    "ip",
    "@vue/reactivity",
    "estree-walker",
    "@babel/parser"
  ]
}